<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Orca AR</title>
        <!-- import aframe -->
        <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
        <!-- import ar.js with image/NFT tracking / location based features -->
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
        <!-- import ar.js with marker tracking / location based features -->
        <!-- <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script> -->
        <!-- extra tools like gltf animation -->
        <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>

        <!-- style for the loader -->
        <style>
            .arjs-loader {
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgba(0, 0, 0, 0.8);
                z-index: 9999;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .arjs-loader div {
                text-align: center;
                font-size: 1.25em;
                color: white;
            }
        </style>
    </head>

    <body style="margin : 0px; overflow: hidden;">
    <!-- minimal loader shown until image descriptors are loaded. Loading may take a while according to the device computational power -->
        <div class="arjs-loader">
            <div>Loading, please wait...</div>
        </div>

        <!-- a-frame scene -->
        <a-scene
            vr-mode-ui="enabled: false;"
            renderer="logarithmicDepthBuffer: true;"
            embedded
            arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: true;"
            >
                <!-- nft is Image Tracking entity -->
                <!-- set 'url' to path of Image Descriptors -->
                <!-- the path should end with the name without the extension e.g. 'imageName.fset' path should end with 'imageName' -->
                <a-nft
                type="nft"
                url="https://arjs-cors-proxy.herokuapp.com/https://raw.githack.com/dlyman545/OrcaAR/dev_imageTrack/OrcaAR_tracker/OrcaAR_trackerQR"
                smooth="true"
                smoothCount="10"
                smoothTolerance=".0001"
                smoothThreshold="5"
                >
                    <!-- GLTF model entity; Child of nft-->
                    <a-entity
                    gltf-model="./regenerativeInjection_tibiofemoral_medial.gltf"
                    position="0 0 0"
                    rotation="0 0 0"
                    scale="25 25 25"
                    animation-mixer=""
                    >
                    </a-entity>
                </a-nft>
                <!-- static camera that moves according to the device movemenents -->
                <a-entity camera></a-entity>
        </a-scene>
    </body>
</html>
